# Script taken from: Ivan Velichko's Docker-to-Linux GitHub Repository
# Source File: https://github.com/iximiuz/docker-to-linux/blob/master/ubuntu/syslinux.cfg
# License: UNLICENSED

DEFAULT linux
  SAY Now booting the kernel from SYSLINUX...
 LABEL linux
  KERNEL /vmlinuz
  APPEND ro root=/dev/sda1 initrd=/initrd.img
